<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="g0s-VW-JYs">
            <objects>
                <application id="hZT-tS-H7s" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="NyE-Vh-wIX">
                        <items>
                            <menuItem title="Keypad Layout" id="hxs-Id-5Mk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Keypad Layout" systemMenu="apple" id="tLV-6d-c6l">
                                    <items>
                                        <menuItem title="About Keypad Layout" id="2Vv-Zl-1y3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ieN-oU-CP1"/>
                                        <menuItem title="Services" id="8OC-2X-DKB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="nIR-HY-kL1"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="duG-ig-iQX"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="zAi-Wx-NSR">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="G0u-I4-ETT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Upd-7g-enX"/>
                                        <menuItem title="Quit Keypad Layout" keyEquivalent="q" id="BJc-00-axC"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="WRA-Fu-wjf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="grG-1Q-f6h">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="XJk-ek-Ul7"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Yg4-YK-yfp"/>
                                        <menuItem isSeparatorItem="YES" id="2sj-9r-G9k"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Uks-RD-bNT"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="0am-y0-dD8"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="e0U-L7-NMh"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="rKi-Jc-K3S">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="cPZ-O6-qWy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ipl-oj-Eoe"/>
                                        <menuItem isSeparatorItem="YES" id="U56-Uq-Ssj"/>
                                        <menuItem title="Find" id="Qq2-uq-Gdw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="e8I-mc-8XV">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="lHa-iU-Vfu"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Yj4-j5-tTz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="dwl-QL-Wh5"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Ay2-24-EaP"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="ORw-nY-6E9"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="PJx-KX-GL9"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="SCh-pF-pFt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="ojS-yO-ESy">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="dBe-gS-Gg6"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="wAn-dt-HTa"/>
                                                    <menuItem isSeparatorItem="YES" id="sNE-Ed-KOd"/>
                                                    <menuItem title="Check Spelling While Typing" id="yAM-l2-wys">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="Fl3-oY-LAE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="Ro5-lm-PT9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="CbV-Ie-Ze6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="sMz-jD-7pv">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="6uT-fI-Sb4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bVH-nW-C7n"/>
                                                    <menuItem title="Smart Copy/Paste" id="OtW-8X-WQj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="R6N-GW-YM1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="ND9-4v-NR5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="a7b-Wl-fUb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="MU7-tq-hTq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="Yg4-Jq-UAH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="snq-wk-URQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="nGM-Mh-FPq">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="bzz-AI-IjE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="Xwy-mA-FyM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="lX9-Pa-fqR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="b3g-yl-buP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="YSs-CP-PQM">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Usz-Ak-u9w">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="LnT-fa-ad2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="N7p-hK-rDf" id="nZF-pD-Pek"/>
                    </connections>
                </application>
                <customObject id="UeR-mB-zgv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="N7p-hK-rDf" customClass="AppDelegate"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-416"/>
        </scene>
    </scenes>
</document>
